<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual <Pet-2></title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="Js/Food.js"></script>

      
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBsMkF9xT1PLiy3e4l6FQfteQYmaIpnQGk",
    authDomain: "virtual-pet-1-42d7f.firebaseapp.com",
    databaseURL: "https://virtual-pet-1-42d7f.firebaseio.com",
    projectId: "virtual-pet-1-42d7f",
    storageBucket: "virtual-pet-1-42d7f.appspot.com",
    messagingSenderId: "466212577084",
    appId: "1:466212577084:web:e321d0264c348fa1128839"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
